# WhatToDo-2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/linker/whattodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/linker/whattodo/: ActionListener.java  AddTask.java  MainScreen.java  NoLvPassedException.java  TaskAdapter.java  TaskList.java
app/src/main/java/ru/linker/whattodo/DevNotes/: Global TODO
app/src/main/java/ru/linker/whattodo/Model/: DateBeforeTodayException.java  DatedTask.java  NoContextException.java  Task.java  TaskDbHelper.java  TaskStorageModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/ru/linker/whattodo/: ExampleUnitTest.java
app/src/test/java/ru/linker/whattodo/Model/: TaskStorageModelTest.java
gradle/wrapper/: gradle-wrapper.properties
